@media only screen and (min-width: 0px) {

    #cardsContainer {
        margin: auto;
        width: 80%;
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        display: grid;
    }
    
    #card {
        width: 100%;
        height: 200px;
        background-color: #FFF;
        box-shadow: 0px 5px 10px -5px #444;
        border-radius: 5px;
        display: grid;
        grid-template-rows: 90px 20px 30px auto;
        justify-content: center;
        opacity: 1;
        -webkit-transition: background-color 0.3s, color 1s;
        transition: background-color 0.3s, color 1s;
    
        &:hover {
            cursor: pointer;
            background-color: #111;
            color: #FFF;
        }
    
        img {
            justify-self: center;
            align-self: center;
            width: 50px;
        }
    
        .category {
            justify-self: center;
            align-self: end;
            font-size: 22px;
            font-family: SanFrancisco-Bold;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
        }
    
        .sentiment {
            justify-self: center;
            align-self: end;
            font-size: 16px;
            font-family: SanFrancisco-Bold;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
        }
    
        .updated {
            align-self: end;
            justify-self: center;
            text-align: center;
            font-family: SanFrancisco-Medium;
            color: #999;
            font-size: 11px;
            padding: 0;
            margin: 0;
            margin-bottom: 15px;
            letter-spacing: 0.5px;
        }
    
    }
}

@media only screen and (min-width: 650px) {
    #cardsContainer {
        grid-template-columns: 1fr 1fr;
    }   
}

@media only screen and (min-width: 950px) {
    #cardsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

