#currencyMenu {
    margin: auto;
    margin-top: 50px;
    width: 90%;
    height: 30px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 5px 10px -5px #444;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .currency {
        width: 100%;
        height: 100%;
        display: grid;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0;

        img {
            height: 20px;
            width: 20px;
        }

        &:hover {
            cursor: pointer;
            background-color: #EEE;

            &:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: none;
            }
        }
    }
}

#dataContainer {
    width: 90%;
    margin: auto;
    margin-top: 70px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 5px 14px -5px #444;
    display: grid;
    grid-template-rows: 50px auto;

    #currency {
        width: max-content;
        padding: 10px;
        display: grid;
        justify-self: center;
        justify-items: center;
        align-items: start;
        margin-top: -40px;
        background-color: #FFF;
        border-radius: 50%;

        img {
            width: 70px;
        }

    }

    #data {

        display: grid;
        grid-template-rows: auto 280px;
        width: 100%;
        letter-spacing: 0.5px;

        #textData {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 40px 1fr;
            grid-column-gap: 10px;
            margin-top: 10px;

            #sentimentGraph {
                width: 100%;
                display: grid;
                justify-items: center;
                align-items: center;
                overflow: hidden;
            }

            #indicator {
                width: 5px;
                height: 5px;
                justify-self: center;
                align-self: center;
                border-radius: 50%;
                background-color: #999;
            }

            #rawSentiment {
                display: grid;
                grid-template-rows: auto auto;
                justify-content: center;
                
                .label {
                    text-align: center;
                    font-family: SanFrancisco-Medium;
                    color: #999;
                    font-size: 12px;
                }

                p {
                    text-align: center;
                    font-family: SanFrancisco-Bold;
                    font-size: 20px;
                    color: #999;
                }
            }

            #sentimentCategory {
                display: grid;
                grid-template-rows: auto auto;
                justify-content: center;

                .label {
                    text-align: center;
                    font-family: SanFrancisco-Medium;
                    color: #999;
                    font-size: 12px;
                }

                p {
                    text-align: center;
                    font-family: SanFrancisco-Bold;
                    font-size: 20px;
                    color: #999;
                }
            }
        }

    }

}

@media only screen and (min-width: 560px)  {


    #currencyMenu {
        margin: auto;
        margin-top: 50px;
        width: 500px;
        height: 30px;
        border-radius: 5px;
        background-color: #FFF;
        box-shadow: 0px 5px 10px -5px #444;
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        .currency {
            width: 100%;
            height: 100%;
            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 0;

            img {
                height: 20px;
                width: 20px;
            }

            &:hover {
                cursor: pointer;
                background-color: #EEE;

                &:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                &:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border: none;
                }
            }
        }
    }

    #dataContainer {
        width: 500px;
        margin: auto;
        margin-top: 70px;
        border-radius: 5px;
        background-color: #FFF;
        box-shadow: 0px 5px 14px -5px #444;
        display: grid;
        grid-template-rows: 50px auto;

        #currency {
            width: max-content;
            padding: 10px;
            display: grid;
            justify-self: center;
            justify-items: center;
            align-items: start;
            margin-top: -40px;
            background-color: #FFF;
            border-radius: 50%;

            img {
                width: 70px;
            }

        }

        #data {

            display: grid;
            grid-template-rows: auto 280px;
            width: 100%;
            letter-spacing: 0.5px;

            #textData {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 40px 1fr;
                grid-column-gap: 10px;
                margin-top: 10px;

                #sentimentGraph {
                    width: 100%;
                    display: grid;
                    justify-items: center;
                    align-items: center;
                    overflow: hidden;
                }

                #indicator {
                    width: 5px;
                    height: 5px;
                    justify-self: center;
                    align-self: center;
                    border-radius: 50%;
                    background-color: #999;
                }

                #rawSentiment {
                    display: grid;
                    grid-template-rows: auto auto;
                    justify-content: center;
                    
                    .label {
                        text-align: center;
                        font-family: SanFrancisco-Medium;
                        color: #999;
                        font-size: 12px;
                    }

                    p {
                        text-align: center;
                        font-family: SanFrancisco-Bold;
                        font-size: 20px;
                        color: #999;
                    }
                }

                #sentimentCategory {
                    display: grid;
                    grid-template-rows: auto auto;
                    justify-content: center;

                    .label {
                        text-align: center;
                        font-family: SanFrancisco-Medium;
                        color: #999;
                        font-size: 12px;
                    }

                    p {
                        text-align: center;
                        font-family: SanFrancisco-Bold;
                        font-size: 20px;
                        color: #999;
                    }
                }
            }

        }

    }

}